{
    "functions": {
      "api/questions": {
        "handler": "src/app/api/game/route.handler",
        "maxDuration": 5,
        "runtime": "nodejs14.x",
        "memory": 1024
      }
    }
  }
  
  